Grid system that includes the panels and their constraints. 
  This turnes out to be a division by 144, a Fibonacci number. 
  The total width of the wall is 1536 in. 1536/144 = 5.3 in vertical divisions.
  The grid establishes a hierarchy of places where rectangles split in two.
  The 144 grid spaces can be further subdivided, but maintain their integrity.
Panel constraint: gap between panels is 1/4 in., so no really narrow shapes get placed right at the edge. 

Looks ("aesthetics") we borrow from the example image Fibotree142
  vertical divisions predominate
  palette (within limits)
  
Other aesthetic considerations
  division of space
  tonality (lighter colors, pastels, predominate, with smaller saturated accent colors)
  spatial illusions
  	finer divisions towards top
  	"sky" and "land" divisions
  	low horizontals bridging portal
  gradients
  	
  


---- depth = 8 ----
---- first pass of decodeString ----
-- first pass string length = 34
0110110101101101011010110110101101
---- second pass of decodeString ----
-- string length = 26
02020102020102010202010201
---- third pass of decodeString ----
zeroCount = 13, oneCount = 5, twoCount = 8
-- total = 25.978714
---- x = 1536.0


depth = 9
---- first pass of loadTables ----
-- first pass string length = 55
1010110101101101011010110110101101101011010110110101101
---- second pass of loadTables ----
-- string length = 43
1010201020201020102020102020102010202010201
---- third pass of loadTables ----
zeroCount = 21, oneCount = 10, twoCount = 12
-- total = 42.395123
---- x = 1535.9999


depth = 10
---- first pass of loadTables ----
-- first pass string length = 89
01101101011011010110101101101011011010110101101101011010110110101101101011010110110101101
---- second pass of loadTables ----
-- string length = 68
02020102020102010202010202010201020201020102020102020102010202010201
---- third pass of loadTables ----
zeroCount = 34, oneCount = 13, twoCount = 21
-- total = 67.99187
---- x = 1535.9995



depth = 11
---- first pass of loadTables ----
-- first pass string length = 144
101011010110110101101011011010110110101101011011010110101101101011011010110101101101011011010110101101101011010110110101101101011010110110101101
---- second pass of loadTables ----
-- string length = 111
101020102020102010202010202010201020201020102020102020102010202010202010201020201020102020102020102010202010201
---- third pass of loadTables ----
zeroCount = 55, oneCount = 23, twoCount = 33
-- total = 110.38699
---- x = 1535.9988





0                                                                                                                                               
1                                                                                                                                               
0                                                      1                                                                                        
1                                                      0                                 1                                                      
0                    1                                 1                                 0                    1                                 
1                    0            1                    0            1                    1                    0            1                    
0       1            1            0       1            1            0       1            0       1            1            0       1            
1       0    1       0    1       1       0    1       0    1       1       0    1       1       0    1       0    1       1       0    1       
0  1    1    0  1    1    0  1    0  1    1    0  1    1    0  1    0  1    1    0  1    0  1    1    0  1    1    0  1    0  1    1    0  1    
1  0 1  0 1  1  0 1  0 1  1  0 1  1  0 1  0 1  1  0 1  0 1  1  0 1  1  0 1  0 1  1  0 1  1  0 1  0 1  1  0 1  0 1  1  0 1  1  0 1  0 1  1  0 1  
01 1 01 1 01 01 1 01 1 01 01 1 01 01 1 01 1 01 01 1 01 1 01 01 1 01 01 1 01 1 01 01 1 01 01 1 01 1 01 01 1 01 1 01 01 1 01 01 1 01 1 01 01 1 01 
101011010110110101101011011010110110101101011011010110101101101011011010110101101101011011010110101101101011010110110101101101011010110110101101


•                                                                                                                                               
|_______________________________________________________________________________________________________________________________________________
•                                                      |________________________________________________________________________________________
|______________________________________________________•                                 |______________________________________________________
•                    |_________________________________|_________________________________•                    |_________________________________
|____________________•            |____________________•            |____________________|____________________•            |____________________
•       |____________|____________•       |____________|____________•       |____________•       |____________|____________•       |____________
|_______•    |_______•    |_______|_______•    |_______•    |_______|_______•    |_______|_______•    |_______•    |_______|_______•    |_______
•  |____|____•  |____|____•  |____•  |____|____•  |____|____•  |____•  |____|____•  |____•  |____|____•  |____|____•  |____•  |____|____•  |____
|__• |__• |__|__• |__• |__|__• |__|__• |__• |__|__• |__• |__|__• |__|__• |__• |__|__• |__|__• |__• |__|__• |__• |__|__• |__|__• |__• |__|__• |__
•|_|_•|_|_•|_•|_|_•|_|_•|_•|_|_•|_•|_|_•|_|_•|_•|_|_•|_|_•|_•|_|_•|_•|_|_•|_|_•|_•|_|_•|_•|_|_•|_|_•|_•|_|_•|_|_•|_•|_|_•|_•|_|_•|_|_•|_•|_|_•|_
|•|•||•|•||•||•|•||•|•||•||•|•||•||•|•||•|•||•||•|•||•|•||•||•|•||•||•|•||•|•||•||•|•||•||•|•||•|•||•||•|•||•|•||•||•|•||•||•|•||•|•||•||•|•||•|




0                                                                                                                                               
1_______________________________________________________________________________________________________________________________________________
0                                                      1________________________________________________________________________________________
1______________________________________________________0                                 1______________________________________________________
0                    1_________________________________1_________________________________0                    1_________________________________
1____________________0            1____________________0            1____________________1____________________0            1____________________
0       1____________1____________0       1____________1____________0       1____________0       1____________1____________0       1____________
1_______0    1_______0    1_______1_______0    1_______0    1_______1_______0    1_______1_______0    1_______0    1_______1_______0    1_______
0  1____1____0  1____1____0  1____0  1____1____0  1____1____0  1____0  1____1____0  1____0  1____1____0  1____1____0  1____0  1____1____0  1____
1__0 1__0 1__1__0 1__0 1__1__0 1__1__0 1__0 1__1__0 1__0 1__1__0 1__1__0 1__0 1__1__0 1__1__0 1__0 1__1__0 1__0 1__1__0 1__1__0 1__0 1__1__0 1__
01_1_01_1_01_01_1_01_1_01_01_1_01_01_1_01_1_01_01_1_01_1_01_01_1_01_01_1_01_1_01_01_1_01_01_1_01_1_01_01_1_01_1_01_01_1_01_01_1_01_1_01_01_1_01_
101011010110110101101011011010110110101101011011010110101101101011011010110101101101011011010110101101101011010110110101101101011010110110101101



